<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
      h1 {
        color: #88B04B;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      .loading-bar {
        position: relative;
        width: 300px;
        height: 100px;
        margin: 50px auto;
      }
      .loading-bar img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .loading-bar .progress {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 0%;
        height: 100%;
        background-image: linear-gradient(to right, #f8b500, #f86f00);
        transition: width 5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div style="border-radius: 200px; height: 200px; width: 200px; background: #F8FAF5; margin: 0 auto;">
        <img src="/assets/img/testing-logobyn.jpg" alt="Logo" />
      </div>
      <h1>Success</h1> 
      <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
    </div>
    <div class="loading-bar">
      <img src="/assets/img/testing-logocol.jpg" alt="Logo" />
      <div class="progress"></div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var progress = document.querySelector(".loading-bar .progress");
        setTimeout(function() {
          progress.style.width = "100%";
          setTimeout(function() {
            window.location.href = "https://google.com.ar";
          }, 500);
        }, 0);
      });
    </script>
  </body>
</html>
